<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color:yellow;
        }

        header {
            background-color:#rgb(51,51,51)
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: rgb(240, 236, 118);
            box-shadow: 0 0 10px rgba(233, 229, 229, 0.1);
        }

        h1, h2, h3 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <header>
        <h1>Rushikesh Sardar</h1>
        <p>Web Developer</p>
    </header>

    <section id="About">
        <h2>About Me</h2>
        <p>I Am Rushikesh Sardar,
             I Am Student Of Mahatma Gandhi Mission
            I Am Studying In Third Year</p>
    </section>

    <section id="Skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Basics Of Java</li>
            <li>Basics Of Python</li>
            <li> DataBase Management System</li>
            <li>Good At Communication</li>
          
        </ul>
    </section>

    <section id="Projects">
        <h2>Projects</h2>
        <ul>
            <li><a href="#">Project 1</a> - 3rd Sem: Web Page Of Banglore City.</li>
            <li><a href="#">Project 2</a> - 4th Sem: Exam Seating Arrangement.</li>
          
        </ul>
    </section>

   
    <section id="resume">
        <h2>Resume</h2>

        <div id="education">
        <p> Using The Given Below Link You Can Download My Resume </p> 
               
            <a href="RUSHIKESH(RESUME) (1).pdf" class ="download">Download Resume</a>
           </div>
        
    </section>

    <section>
        <h2>Contact</h2>   
        <ul>Contact: 9370294471</ul> <a href="mailto:your.email@example.com">
             Email-rushikeshsardar68@gmail.com</a>
    </section>

</body>

</html>

